server.port=8888

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/product_manager?createDatabaseIfNotExist=true&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=

type=com.alibaba.druid.pool.DruidDataSource
mybatis.mapper-locations=classpath:com/example/productmanager/*/*.xml

logging.config=classpath:logback.xml
logging.level.com.example.productmanager=debug